.heading_one {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.heading_two {
    font-size: 50px;
    margin-top: 5rem;
    color: #004880;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: -3px;

}

.heading_three {
    font-size: 22px;
    margin-bottom: 3rem;
    letter-spacing: -1px;
    text-align: center;
    color: #435672
}

.button_one {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 180px;
    padding: 0.5rem;
    color: white;
    background-color: #E63826;
    border: none;
    font-size: 17px;
    font-family: "Lato", sans-serif;
    letter-spacing: -1px;
}

.image_one {
    margin-top: 5rem;
    width: auto;
    height: 380px;
}

.section_two {
    height: 100vh;
    background-color: #F1F8FF;
}

.image_two {
    width: auto;
    height: 400px;
}


.heading_four {
    font-size: 40px;
    margin-top: 5rem;

    color: #004880;
    margin-bottom: 5rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: -3px;

}